wwwroot/seed/matches/scheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.dekrisnaldos.be/match">
  <xsd:element name="Match">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Players">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Player" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Time">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Year" type="xsd:unsignedShort" />
              <xsd:element name="Month" type="xsd:unsignedByte" />
              <xsd:element name="Day" type="xsd:unsignedByte" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Against">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TeamName" type="xsd:string" />
            </xsd:sequence>
            <xsd:attribute name="role" type="xsd:string" use="required" />
            <xsd:attribute name="type" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Score">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Home" type="xsd:unsignedByte" />
              <xsd:element name="Away" type="xsd:unsignedByte" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Goals">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Goal" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Scored" type="xsd:string" />
                    <xsd:element name="Assist" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                  <xsd:attribute name="sequence" type="xsd:unsignedByte" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Report">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Paragraph" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>